// Custom testbench

`timescale 1ns / 1ps

module fibonaci_tb();
		
	reg start_flag ;
	reg clk;
	reg rst;
	reg clk_en;
	reg out_flag;
	reg fib_flag;
	reg out_flag_en;
	reg fib_flag_en;
	
	
	
	
	fibonaci fibuse ( .start_flag( start_flag),
					  .clk(clk),
					  .rst(rst),
					  .clk_en(clk_en),
					  .out_flag(out_flag),
					  .fib_flag(fib_flag),
					  .out_flag_en(out_flag_en),
					  .fib_flag_en(fib_flag_en));
 initial begin 
		clk <= 0;
	end
always # 10 clk = ~ clk;
	
  initial begin
  
    $dumpfile ("fibonaci_tb.vcd");
    $dumpvars (0, fibonaci_tb);

	 rst <= 1;
	 start_flag <= 0;
	 # 20
	 rst<= 0;
	 start_flag <= 1;
	 
	 # 1000 $finish;
	 
   
  end

endmodule
